<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuWdg</class>
 <widget class="QDialog" name="menuWdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="CWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#widget
{
	background-color:#ffffff; ; /*整个背景ffffff*/
	/*border: 3px solid #ffffff; 整个菜单边缘*/  
	border-radius:8px; 
border-bottom: 1px solid rgb(196, 196, 196);
border-left: 1px solid rgb(196, 196, 196);
border-right: 1px solid rgb(196, 196, 196);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="vLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWidget</class>
   <extends>QWidget</extends>
   <header>cwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../VLive/VLive.qrc"/>
 </resources>
 <connections/>
</ui>
