<RCC>
  <qresource prefix="common">
    <file>VLive.qrc</file>
    <file>img/handle.png</file>
    <file>img/checked.png</file>
    <file>img/mediaIc.png</file>
    <file>img/playgif.gif</file>
    <file>img/unchecked.png</file>
    <file>img/qt_zh_CN.qm</file>
  </qresource>
  <qresource prefix="desktopMenu">
    <file>img/desktopMenu/chat.png</file>
    <file>img/desktopMenu/answer.png</file>
    <file>img/desktopMenu/answerHover.png</file>
    <file>img/desktopMenu/chatHover.png</file>
    <file>img/desktopMenu/examination.png</file>
    <file>img/desktopMenu/examinationHover.png</file>
    <file>img/desktopMenu/member.png</file>
    <file>img/desktopMenu/memberHover.png</file>
    <file>img/desktopMenu/signIn.png</file>
    <file>img/desktopMenu/signInHover.png</file>
    <file>img/desktopMenu/Timer.png</file>
    <file>img/desktopMenu/TimerHover.png</file>
  </qresource>
  <qresource prefix="doublePub">
    <file>img/doublePub/arrow.png</file>
    <file>img/doublePub/close.png</file>
    <file>img/doublePub/LeftRight.png</file>
  </qresource>
  <qresource prefix="setting">
    <file>img/noiseTips.png</file>
    <file>img/noiseTipsOn.png</file>
    <file>img/setting/camera_change.png</file>
    <file>img/setting/camera_failed.png</file>
    <file>img/setting/camera_using.png</file>
    <file>img/setting/puse_icon.png</file>
    <file>img/setting/about_disable.png</file>
    <file>img/setting/about_enable.png</file>
    <file>img/setting/checkBox_null.png</file>
    <file>img/setting/checkBox_select.png</file>
    <file>img/setting/radioButton_null.png</file>
    <file>img/setting/radioButton_select.png</file>
    <file>img/setting/audio_disable.png</file>
    <file>img/setting/audio_enable.png</file>
    <file>img/setting/video_disable.png</file>
    <file>img/setting/video_enable.png</file>
  </qresource>
  <qresource prefix="ico">
    <file>class.ico</file>
    <file>img/button/forbidden3.ico</file>
    <file>img/button/kickout3.ico</file>
    <file>VhallClassRoom.ico</file>
    <file>img/button/unkickout1.ico</file>
    <file>img/button/unkickout2.ico</file>
    <file>img/button/forbidden1.ico</file>
    <file>img/button/forbidden2.ico</file>
    <file>img/button/kickout1.ico</file>
    <file>img/button/kickout2.ico</file>
    <file>img/button/unForbidden1.ico</file>
    <file>img/button/unForbidden2.ico</file>
  </qresource>
  <qresource prefix="Qss">
    <file>Style.qss</file>
  </qresource>
  <qresource prefix="menu">
    <file>img/Menu/cameraClose.png</file>
    <file>img/Menu/cameraCloseHover.png</file>
    <file>img/Menu/cameraOpen.png</file>
    <file>img/Menu/cameraOpenHover.png</file>
    <file>img/Menu/mic.png</file>
    <file>img/Menu/MicClose.png</file>
    <file>img/Menu/MicCloseHover.png</file>
    <file>img/Menu/micHover.png</file>
    <file>img/Menu/ScreenShare_chat.png</file>
    <file>img/Menu/ScreenShare_chat_hover.png</file>
    <file>img/Menu/doubleCameHover.png</file>
    <file>img/Menu/doubleCameraNormal.png</file>
    <file>img/Menu/ScreenShare_member .png</file>
    <file>img/Menu/Sharing.png</file>
    <file>img/Menu/Sharing_hover.png</file>
    <file>img/Menu/ScreenShare_member_hover.png</file>
    <file>img/Menu/ScreenShare_ up.png</file>
    <file>img/Menu/ScreenShare_down.png</file>
    <file>img/Menu/ScreenShare_flag.png</file>
    <file>img/Menu/ScreenShare_change.png</file>
    <file>img/Menu/ScreenShare_change_vover.png</file>
    <file>img/Menu/ScreenShare_tool.png</file>
    <file>img/Menu/ScreenShare_tool _hover.png</file>
    <file>img/Menu/ScreenShare_over.png</file>
    <file>img/Menu/ScreenShare_over_hover.png</file>
    <file>img/Menu/QuesAndansDisenable.png</file>
    <file>img/Menu/Answer.png</file>
    <file>img/Menu/AnswerDis.png</file>
    <file>img/Menu/AnswerHover.png</file>
    <file>img/Menu/database.png</file>
    <file>img/Menu/databaseDis.png</file>
    <file>img/Menu/databaseHover.png</file>
    <file>img/Menu/DesktopMenu.png</file>
    <file>img/Menu/DesktopSharing.png</file>
    <file>img/Menu/DesktopSharingDis.png</file>
    <file>img/Menu/DesktopSharingHover.png</file>
    <file>img/Menu/InteractionMenu.png</file>
    <file>img/Menu/local.png</file>
    <file>img/Menu/localDis.png</file>
    <file>img/Menu/localHover.png</file>
    <file>img/Menu/QuesAndans.png</file>
    <file>img/Menu/QuesAndansHover.png</file>
    <file>img/Menu/signIn.png</file>
    <file>img/Menu/signInDis.png</file>
    <file>img/Menu/signInHover.png</file>
    <file>img/Menu/SoftwareSharing.png</file>
    <file>img/Menu/SoftwareSharingDis.png</file>
    <file>img/Menu/SoftwareSharingHover.png</file>
    <file>img/Menu/testPaper.png</file>
    <file>img/Menu/testPaperDis.png</file>
    <file>img/Menu/testPaperHover.png</file>
    <file>img/Menu/timer.png</file>
    <file>img/Menu/timerDis.png</file>
    <file>img/Menu/timerHover.png</file>
  </qresource>
  <qresource prefix="ctrl">
    <file>img/ctrl/Dev_Sucess.png</file>
    <file>img/ctrl/big/Device_bar.png</file>
    <file>img/ctrl/big/Device_Error.png</file>
    <file>img/ctrl/big/Device_Sucess.png</file>
    <file>img/ctrl/big/Device_camera_Normal.png</file>
    <file>img/ctrl/big/Device_mic_Normal.png</file>
    <file>img/ctrl/big/Device_speaker_Normal.png</file>
    <file>img/ctrl/Device_Failed.png</file>
    <file>img/ctrl/Dev_Error.png</file>
    <file>img/ctrl/Dev_help.png</file>
    <file>img/ctrl/Dev_Failed.png</file>
    <file>img/ctrl/Dev_Scuess.png</file>
    <file>img/ctrl/vplume.png</file>
    <file>img/ctrl/big/Device_camera_click.png</file>
    <file>img/ctrl/big/Device_mic_click.png</file>
    <file>img/ctrl/big/Device_speaker_click.png</file>
    <file>img/ctrl/change_big_screen.png</file>
    <file>img/ctrl/change_big_screen_hover.png</file>
    <file>img/ctrl/giveThumbs.png</file>
    <file>img/ctrl/giveThumbshover.png</file>
    <file>img/ctrl/Trophy.png</file>
    <file>img/ctrl/hoverReward.png</file>
    <file>img/ctrl/reward.png</file>
    <file>img/ctrl/changeCameraSmall_Click.png</file>
    <file>img/ctrl/changeCameraSmall_Normal.png</file>
    <file>img/ctrl/publish_Click.png</file>
    <file>img/ctrl/Oval 2.png</file>
    <file>img/ctrl/media_setting_select.png</file>
    <file>img/ctrl/media_setting_up.png</file>
    <file>img/ctrl/media_setting_down.png</file>
    <file>img/ctrl/small_pen.png</file>
    <file>img/ctrl/nickname_background.png</file>
    <file>img/ctrl/multi_publish_Click.png</file>
    <file>img/ctrl/multi_publish_Normal.png</file>
    <file>img/ctrl/all_unpublish_Click.png</file>
    <file>img/ctrl/all_unpublish_Normal.png</file>
    <file>img/ctrl/big/big_multi_mute_Click.png</file>
    <file>img/ctrl/big/big_multi_mute_Normal.png</file>
    <file>img/ctrl/mute_mic_small_notice.png</file>
    <file>img/ctrl/disable_pen_Click.png</file>
    <file>img/ctrl/up.png</file>
    <file>img/ctrl/disable_pen_Normal.png</file>
    <file>img/ctrl/show_wnd_Click.png</file>
    <file>img/ctrl/show_wnd_Normal.png</file>
    <file>img/ctrl/multi_mic_Click.png</file>
    <file>img/ctrl/multi_mic_Normal.png</file>
    <file>img/ctrl/pen_Click.png</file>
    <file>img/ctrl/pen_Normal.png</file>
    <file>img/ctrl/disable_publish_Normal_Click.png</file>
    <file>img/ctrl/disable_publish_Click.png</file>
    <file>img/ctrl/disable_camera_Click.png</file>
    <file>img/ctrl/disable_camera_Normal.png</file>
    <file>img/ctrl/mute_mic_Click.png</file>
    <file>img/ctrl/mute_mic_Normal.png</file>
    <file>img/ctrl/media_setting_01.jpg</file>
    <file>img/ctrl/media_setting_02.jpg</file>
    <file>img/ctrl/cancel_full_Click.png</file>
    <file>img/ctrl/cancel_full_Normal.png</file>
    <file>img/ctrl/disable_pubish_Click.png</file>
    <file>img/ctrl/full_screen_Click.png</file>
    <file>img/ctrl/fullScreen_Normal.png</file>
    <file>img/ctrl/all_mute_mic_Click.png</file>
    <file>img/ctrl/all_mute_mic_Normal.png</file>
    <file>img/ctrl/publish_Click.png</file>
    <file>img/ctrl/publish_Normal.png</file>
    <file>img/ctrl/camera_Click.png</file>
    <file>img/ctrl/camera_Normal.png</file>
    <file>img/ctrl/mic_Click.png</file>
    <file>img/ctrl/mic_Normal.png</file>
    <file>img/ctrl/show_wnd_Click.png</file>
    <file>img/ctrl/show_wnd_Normal.png</file>
    <file>img/ctrl/multi_mic_Normal.png</file>
    <file>img/ctrl/pen_Click.png</file>
    <file>img/ctrl/pen_Normal.png</file>
    <file>img/ctrl/cancel_full_Click.png</file>
    <file>img/ctrl/cancel_full_Normal.png</file>
    <file>img/ctrl/disable_pubish_Click.png</file>
    <file>img/ctrl/full_screen_Click.png</file>
    <file>img/ctrl/fullScreen_Normal.png</file>
    <file>img/ctrl/all_mute_mic_Click.png</file>
    <file>img/ctrl/camera_Click.png</file>
    <file>img/ctrl/camera_Normal.png</file>
    <file>img/ctrl/mic_Click.png</file>
    <file>img/ctrl/mic_Normal.png</file>
  </qresource>
  <qresource prefix="big">
    <file>img/ctrl/big/big_change_big_screen.png</file>
    <file>img/ctrl/big/big_change_big_screen_hover.png</file>
    <file>img/ctrl/big/big_change_big_screen.png</file>
    <file>img/ctrl/big/changeCameraBig_Normal.png</file>
    <file>img/ctrl/big/big_render_camera_close_Click.png</file>
    <file>img/ctrl/big/changeCameraBig_Click.png</file>
    <file>img/ctrl/big/changeCameraBig_Normal.png</file>
    <file>img/ctrl/big/big_render_camera_close_Normal.png</file>
    <file>img/ctrl/big/big_multi_mute_Click.png</file>
    <file>img/ctrl/big/big_multi_mute_Normal.png</file>
    <file>img/ctrl/big/big_multi_publish_Click.png</file>
    <file>img/ctrl/big/big_multi_publish_Normal.png</file>
    <file>img/ctrl/big/big_render_mic_mute_Click.png</file>
    <file>img/ctrl/big/big_render_mic_mute_Normal.png</file>
    <file>img/ctrl/big/big_render_cancel_full_screen_Click.png</file>
    <file>img/ctrl/big/big_render_cancel_full_screen_Normal.png</file>
    <file>img/ctrl/big/big_render_fullScreen_Click.png</file>
    <file>img/ctrl/big/big_render_fullScreen_Normal.png</file>
    <file>img/ctrl/big/big_render_all_mute_mic_Click.png</file>
    <file>img/ctrl/big/big_render_all_mute_mic_Normal.png</file>
    <file>img/ctrl/big/big_render_all_unpublish_Click.png</file>
    <file>img/ctrl/big/big_render_all_unpublish_Normal.png</file>
    <file>img/ctrl/big/big_publish_Click.png</file>
    <file>img/ctrl/big/big_publish_Normal.png</file>
    <file>img/ctrl/big/big_render_camera_open_Click.png</file>
    <file>img/ctrl/big/big_render_camera_open_Normal.png</file>
    <file>img/ctrl/big/big_unpublish_Click.png</file>
    <file>img/ctrl/big/big_unpublish_Normal.png</file>
    <file>img/ctrl/big/big_mic_Click.png</file>
    <file>img/ctrl/big/big_mic_Normal.png</file>
  </qresource>
  <qresource prefix="widget">
    <file>img/widget/noiseToolTips.png</file>
    <file>img/widget/setting_about.png</file>
    <file>img/widget/DevicTest.png</file>
    <file>img/widget/desktopSharing.png</file>
    <file>img/widget/FrameGeting.png</file>
    <file>img/widget/overTime.png</file>
    <file>img/widget/StuReleaseWheat.png</file>
    <file>img/widget/desktopSharing.png</file>
    <file>img/widget/back.png</file>
    <file>img/widget/loading.gif</file>
    <file>img/widget/Answer_loading.png</file>
    <file>img/widget/EndOfCountdown.png</file>
    <file>img/widget/set.png</file>
    <file>img/widget/morechouse.png</file>
    <file>img/widget/404.jpg</file>
    <file>img/widget/class_not_start.jpg</file>
    <file>img/widget/teacher_close_camera.jpg</file>
    <file>img/widget/teacher_logo.jpg</file>
    <file>img/widget/Big_kickOut_Class.jpg</file>
    <file>img/widget/img_close_student_camera.jpg</file>
    <file>img/widget/student_deflaut_logo.jpg</file>
  </qresource>
  <qresource prefix="idention">
    <file>img/idention/answerCommit.png</file>
    <file>img/idention/answerTimeout.png</file>
    <file>img/idention/answerWrong.png</file>
    <file>img/idention/answerRight.png</file>
    <file>img/idention/tost_error.png</file>
    <file>img/idention/tost_success.png</file>
    <file>img/idention/tost_wening.png</file>
    <file>img/idention/tost_message.png</file>
    <file>img/idention/notPresentStudent.png</file>
    <file>img/idention/signInStudent.png</file>
    <file>img/idention/unSignStudent.png</file>
    <file>img/idention/AssistantRole.png</file>
    <file>img/idention/CombinedShape.png</file>
    <file>img/idention/CombinedShapeCopy.png</file>
    <file>img/idention/GuestRole.png</file>
    <file>img/idention/lecturerRole.png</file>
    <file>img/idention/id.jpg</file>
    <file>img/idention/notice.png</file>
    <file>img/idention/lecturerHead.png</file>
    <file>img/idention/Sigh.png</file>
    <file>img/idention/FivePointedStar.png</file>
    <file>img/idention/StudentHead.png</file>
    <file>img/idention/assistantHead.png</file>
  </qresource>
  <qresource prefix="button">
    <file>img/button/title_recovery_click.png</file>
    <file>img/button/title_recovery_Normal.png</file>
    <file>img/button/layoutGrid.png</file>
    <file>img/button/layoutTiled.png</file>
    <file>img/button/play_icon.png</file>
    <file>img/button/puse_icon.png</file>
    <file>img/button/camera_no_layout.png</file>
    <file>img/button/main_change.png</file>
    <file>img/button/camera_no_layout.png</file>
    <file>img/button/camera_right_bottom.png</file>
    <file>img/button/camera_top_layout.png</file>
    <file>img/button/main_change_clicked.png</file>
    <file>img/button/help.png</file>
    <file>img/button/helpHover.png</file>
    <file>img/button/Rectangle.png</file>
    <file>img/button/Answer_ add_disable.png</file>
    <file>img/button/Answer_ minus_disable.png</file>
    <file>img/button/Answer_minus.png</file>
    <file>img/button/Answer_minus_hover.png</file>
    <file>img/button/AnswerAdd.png</file>
    <file>img/button/AnswerAdd_hover.png</file>
    <file>img/button/InteractionTool.png</file>
    <file>img/button/InteractionTool_clicked.png</file>
    <file>img/button/btnDoubleDisenable.png</file>
    <file>img/button/btnDoubleHover.png</file>
    <file>img/button/btnDoubleNormal.png</file>
    <file>img/button/InteractionTool_Disable.png</file>
    <file>img/button/down.png</file>
    <file>img/button/down_hover.png</file>
    <file>img/button/up.png</file>
    <file>img/button/up_hover.png</file>
    <file>img/button/preview_camera.png</file>
    <file>img/button/head.png</file>
    <file>img/button/StartPlay.png</file>
    <file>img/button/suspend.png</file>
    <file>img/button/Answer_Click.png</file>
    <file>img/button/Answer_Disabled.png</file>
    <file>img/button/Answer_Normal.png</file>
    <file>img/button/DesktopSharping_Click.png</file>
    <file>img/button/DesktopSharping_Disabled.png</file>
    <file>img/button/DesktopSharping_Normal.png</file>
    <file>img/button/DesktopSharping_select.png</file>
    <file>img/button/doc_clicked.png</file>
    <file>img/button/doc_Disabled.png</file>
    <file>img/button/doc_Normal.png</file>
    <file>img/button/FORBIDDEN.ico</file>
    <file>img/button/forbidden1.ico</file>
    <file>img/button/forbidden2.ico</file>
    <file>img/button/forbindden_close.png</file>
    <file>img/button/forbindden_open.png</file>
    <file>img/button/hansUp.png</file>
    <file>img/button/hansUp_down.png</file>
    <file>img/button/kickout1.ico</file>
    <file>img/button/kickout2.ico</file>
    <file>img/button/languge_Click.png</file>
    <file>img/button/languge_Normal.png</file>
    <file>img/button/lookFor_close_Click.png</file>
    <file>img/button/lookFor_close_Normal.png</file>
    <file>img/button/Media_Click.png</file>
    <file>img/button/Media_Disabled.png</file>
    <file>img/button/Media_Normal.png</file>
    <file>img/button/member_more_Click.png</file>
    <file>img/button/member_more_Normal.png</file>
    <file>img/button/netState_difference.png</file>
    <file>img/button/netState_excellent.png</file>
    <file>img/button/netState_good.png</file>
    <file>img/button/quit_Click Copy.png</file>
    <file>img/button/quit_Normal.png</file>
    <file>img/button/Refresh_Click.png</file>
    <file>img/button/Refresh_Normal.png</file>
    <file>img/button/setting_Click.png</file>
    <file>img/button/setting_Normal.png</file>
    <file>img/button/title_close_Click.png</file>
    <file>img/button/title_close_Normal.png</file>
    <file>img/button/title_Max__Normal.png</file>
    <file>img/button/title_Max_clicked.png</file>
    <file>img/button/title_min_Click.png</file>
    <file>img/button/title_min_Normal.png</file>
    <file>img/button/title_more_Click.png</file>
    <file>img/button/title_more_Normal.png</file>
    <file>img/button/unForbidden1.ico</file>
    <file>img/button/unForbidden2.ico</file>
    <file>img/button/unFORBIDDEN3.ico</file>
    <file>img/button/unkickout1.ico</file>
    <file>img/button/unkickout2.ico</file>
    <file>img/button/Whiteboard_Click.png</file>
    <file>img/button/Whiteboard_Disabled.png</file>
    <file>img/button/Whiteboard_Normal.png</file>
  </qresource>
  <qresource prefix="/Login">
    <file>img/Login/login_page_1_nologo.png</file>
    <file>img/Login/checkbox.png</file>
    <file>img/Login/checkbox_click.png</file>
    <file>img/Login/checkbox_hover.png</file>
    <file>img/Login/class_id.png</file>
    <file>img/Login/class_starting.png</file>
    <file>img/Login/close_black_Click.png</file>
    <file>img/Login/close_black_Normal.png</file>
    <file>img/Login/close_green_Click.png</file>
    <file>img/Login/close_green_Normal.png</file>
    <file>img/Login/login_page_1.png</file>
    <file>img/Login/mic_black_Click.png</file>
    <file>img/Login/mic_green_Click.png</file>
    <file>img/Login/min_black_Normal.png</file>
    <file>img/Login/min_green_Normal.png</file>
    <file>img/Login/notice.png</file>
    <file>img/Login/over.png</file>
    <file>img/Login/page_2 copy.png</file>
    <file>img/Login/return_Click.png</file>
    <file>img/Login/return_Normal.png</file>
    <file>img/Login/review.png</file>
    <file>img/Login/set_black_Click.png</file>
    <file>img/Login/set_black_Normal.png</file>
    <file>img/Login/set_green_Click.png</file>
    <file>img/Login/set_green_Normal.png</file>
    <file>img/Login/transport.png</file>
  </qresource>
</RCC>
