<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortcutWdg</class>
 <widget class="QWidget" name="ShortcutWdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShortcutWdg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="But_chat">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_chat{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/chat.png);
}
#But_chat:hover{
background-color:rgba(0,0,0,180);
	border-image: url(:/desktopMenu/img/desktopMenu/chatHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="But_member">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_member{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/member.png);
}
#But_member:hover{
background-color:rgba(0,0,0,180);

	border-image: url(:/desktopMenu/img/desktopMenu/memberHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="But_Testpaper">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_Testpaper{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/examination.png);
}
#But_Testpaper:hover{
background-color:rgba(0,0,0,180);
	border-image: url(:/desktopMenu/img/desktopMenu/examinationHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="But_Signin">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_Signin{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/signIn.png);
}
#But_Signin:hover{
background-color:rgba(0,0,0,180);
	border-image: url(:/desktopMenu/img/desktopMenu/signInHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="But_answer">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_answer{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/answer.png);
}
#But_answer:hover{
background-color:rgba(0,0,0,180);
	border-image: url(:/desktopMenu/img/desktopMenu/answerHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="But_time">
     <property name="minimumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>34</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#But_time{
background-color:rgba(0,0,0,153);
	border-image: url(:/desktopMenu/img/desktopMenu/Timer.png);
}
#But_time:hover{
background-color:rgba(0,0,0,180);
	border-image: url(:/desktopMenu/img/desktopMenu/TimerHover.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../VLive/VLive.qrc"/>
 </resources>
 <connections/>
</ui>
