<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumWdg</class>
 <widget class="QWidget" name="NumWdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NumWdg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#TimerWdg{
background-color: rgb(255, 255, 255,0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_up">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>6</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>19</width>
         <height>6</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton#pushButton_up{	
	border-image: url(:/button/img/button/up.png);
}

QPushButton#pushButton_up:hover{
	border-image: url(:/button/img/button/up_hover.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>78</width>
       <height>129</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 74px &quot;微软雅黑&quot;;
background-color: rgb(242, 242, 242);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_down">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>6</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>19</width>
         <height>6</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_down{	
	border-image: url(:/button/img/button/down.png);
}

QPushButton#pushButton_down:hover{
	border-image: url(:/button/img/button/down_hover.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../VLive/VLive.qrc"/>
 </resources>
 <connections/>
</ui>
