<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoChoiceUI</class>
 <widget class="QDialog" name="VideoChoiceUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#VideoChoiceUI{
	background-color: rgb(211, 211, 211);
}	</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="minimumSize">
      <size>
       <width>19</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>19</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/widget/img/widget/back.png) 6 352 18 0;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_6">
     <property name="minimumSize">
      <size>
       <width>19</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>19</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/widget/img/widget/back.png) 10 0 18 352;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/widget/img/widget/back.png) 0 0 194 0;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="CWidget" name="backframe" native="true">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>535</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>535</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#backframe
{
	background-color: rgb(255, 255, 255);
	

}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="Titleframe">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#Titleframe{
background-color: rgb(82, 204, 144);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>72</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>26</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 16px &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>插播</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMinimize">
           <property name="minimumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{	
	border-image: url(:/Login/img/Login/min_green_Normal.png);
}

QPushButton:hover{		
	border-image: url(:/Login/img/Login/mic_green_Click.png);
}

QPushButton:pressed{
	border-image: url(:/Login/img/Login/min_green_Normal.png);
}

QPussButton:disable{
	border-image: url(:/Login/img/Login/min_green_Normal.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClose">
           <property name="minimumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{	
	border-image: url(:/Login/img/Login/close_green_Normal.png);
}

QPushButton:hover{		
	border-image: url(:/Login/img/Login/close_green_Click.png);
}

QPushButton:pressed{
	border-image: url(:/Login/img/Login/close_green_Normal.png);
}

QPussButton:disable{
	border-image: url(:/Login/img/Login/close_green_Normal.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>25</number>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="labTitle">
          <property name="styleSheet">
           <string notr="true">color: rgb(68, 68, 68);
font: 14px &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>插播视频</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2">
         <widget class="QPushButton" name="btnPlay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>39</width>
            <height>39</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>39</width>
            <height>39</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="VHallProcessSlider" name="ProgressSlider">
          <property name="styleSheet">
           <string notr="true">#ProgressSlider::add-page:Horizontal
{    
   background-color: #EFEFEF;
   height:5px;
}
#ProgressSlider::sub-page:Horizontal 
{
   background-color:#52CC90;
   height:5px;
}
#ProgressSlider::groove:Horizontal 
{
   background:transparent;
   height:4px;
   margin: 0px 0px; 
   left: 5px; 
   right: 5px; 
}
#ProgressSlider::handle:Horizontal
{
   border: 1px solid #5c5c5c;  
    
	border-image: url(:/common/img/handle.png);
    width: 21px;                
       margin: -9px -9px -9px -9px;              
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labCurTime">
          <property name="styleSheet">
           <string notr="true">color: rgb(51, 51, 51);
font: 12px &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QLabel" name="labFullTime">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(51, 51, 51);
font: 12px &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>17</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>27</number>
        </property>
        <item>
         <widget class="QCheckBox" name="ChkBoxMuteSelf">
          <property name="styleSheet">
           <string notr="true">QCheckBox{  
color: rgb(68, 68, 68);
font: 12px &quot;微软雅黑&quot;;
    spacing: 2px;  
} 

QCheckBox::indicator{  
    width: 12px;  
    height: 12px;  
}  

QCheckBox::indicator:unchecked{  
	image: url(:/common/img/unchecked.png);
}  
  
QCheckBox::indicator:checked{  
	image: url(:/common/img/checked.png);
}  
  
QCheckBox::indicator:checked:disabled{  
    image:url(:/CheckBox/res/checkedDisabled.png);  
} </string>
          </property>
          <property name="text">
           <string>播放时静音自己</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChkBoxMuteStudent">
          <property name="styleSheet">
           <string notr="true">

QCheckBox{  
color: rgb(68, 68, 68);
font: 12px &quot;微软雅黑&quot;;
    spacing: 2px;  
} 

QCheckBox::indicator{  
    width: 12px;  
    height: 12px;  
}  

QCheckBox::indicator:unchecked{  
	image: url(:/common/img/unchecked.png);
}  
  
QCheckBox::indicator:checked{  
	image: url(:/common/img/checked.png);
}  
  
QCheckBox::indicator:checked:disabled{  
    image:url(:/CheckBox/res/checkedDisabled.png);  
} </string>
          </property>
          <property name="text">
           <string>播放时静音学员</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnCircleType">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
font: 12px &quot;微软雅黑&quot;;	
	color: rgb(255, 255, 255);
	border:1px;
	border-radius:4px;
	background-color: rgb(82, 204, 144);
}

QPushButton:hover{
	background-color: rgb(52, 184, 119);
}

QPushButton:pressed
{
	background-color: rgb(82, 204, 144);
}


QPushButton:disable{
	background-color: rgb(99, 224, 162);
}

</string>
          </property>
          <property name="text">
           <string>列表循环</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QToolButton" name="addButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton{
font: 12px &quot;微软雅黑&quot;;	
	color: rgb(255, 255, 255);
	border:1px;
	border-radius:4px;
	background-color: rgb(82, 204, 144);
}

QToolButton:hover{
	background-color: rgb(52, 184, 119);
}

QToolButton:pressed
{
	background-color: rgb(82, 204, 144);
}

QToolButton:disable{
	background-color: rgb(99, 224, 162);
}

</string>
          </property>
          <property name="text">
           <string>添加文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="FileTypeTips">
          <property name="minimumSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
border-image: url(:/button/img/button/help.png);
}

QLabel:hover{
	border-image: url(:/button/img/button/helpHover.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QListWidget" name="ListWidget">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">#ListWidget
{
	background-color: rgb(255, 255, 255);
	border:0px;
}

/*滚动条样式 开始*/
QScrollBar:vertical
{
border-radius:4px;
width:6px;
background:rgba(255,255,255, 255);
margin:0px,0px,0px,0px;

}

QScrollBar::handle:vertical
{
background:rgba(210,210,210, 255);
border-radius:3px;
min-height:20;
border: 1px solid #D2D2D2;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tipLab">
          <property name="styleSheet">
           <string notr="true">color: rgb(68, 68, 68);
font: 12px &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="label_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/widget/img/widget/back.png) 182 0 0 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWidget</class>
   <extends>QWidget</extends>
   <header>cwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VHallProcessSlider</class>
   <extends>QSlider</extends>
   <header location="global">vhallprocessslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../VLive/VLive.qrc"/>
 </resources>
 <connections/>
</ui>
